<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_id"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_userName"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_password"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_emailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_role"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_mobileNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_emailId"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_mobileNo"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_status"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/tv_deptID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tv_date"
        android:textSize="15sp"
        android:textColor="@color/colorText"/>

</RelativeLayout>